@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=PT+Serif&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: "Priori" !important;
    font-family: 'PT Serif', serif;
}


/*navbar*/

nav {
    background-color: black;
    padding: 5px;
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
}

nav a:hover {
    text-decoration-line: underline overline;
}

.top-bar {
    background-color: black;
    display: flex;
    margin-left: 20%;
    letter-spacing: 10px;
    padding: 8px;
}

a,
a:hover {
    text-decoration: none;
    color: white;
}

ion-icon {
    font-size: 18px;
}

.top-bar li {
    list-style: none;
    display: flex;
    margin: 0px 5px;
}

.top-bar a,
nav a {
    color: rgb(250, 128, 224);
}

.top-bar a:hover,
nav a:hover {
    color: rgb(253, 233, 249);
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover {
    color: #fff;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    letter-spacing: 5px;
    background-color: black;
}

.menu li {
    padding: 12px;
    font-size: 15px;
    font-weight: 700;
    color: #f4a7ba;
}

.toggle {
    font-size: 30px;
    display: none;
}

@media screen and(max-width:600px) {
    nav {
        display: block;
        position: relative;
        padding: 15px 20px;
    }
    .menu {
        margin-top: 15px;
        display: none;
        position: fixed;
        background-color: black;
    }
}

.logo img {
    width: 170px;
    margin-right: -60px;
    margin-left: 20px;
}


/*homepage*/

section {
    min-height: 100vh;
}

.parallax {
    background-image: url('https://wallpapers.com/images/featured/3dcpt7p1kgu54lty.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    text-align: center;
}

.title {
    font-size: 40px;
    letter-spacing: 5px;
    color: rgba(238, 0, 167, 0.966);
    font-weight: bolder;
    position: static;
    margin-top: 105%;
    margin-bottom: 32%;
}

.text-container {
    display: grid;
    place-items: center;
    font-size: 56px;
    color: white;
}


/*about*/

#about {
    background-color: #4e4a4a;
    height: 130vh;
    padding-bottom: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 30px;
}

.card {
    background: #fff;
    width: 280px;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 55%;
}

.card2 {
    background: #fff;
    width: 280px;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 65%;
}

.card .card-img {
    width: 280px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
}

.card2 .card-img2 {
    width: 280px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
}

.card .card-img img {
    width: 102%;
    height: 102%;
}

.card2 .card-img2 img {
    width: 102%;
    height: 102%;
}

.card-content {
    text-align: center;
    margin: 15px;
}

.card-content2 {
    text-align: center;
    margin: 15px;
}

.card-content .text {
    position: relative;
    font-size: .9em;
    text-align: left;
    height: 100px;
    overflow: hidden;
    transition: height 0.3s ease;
}

.card-content .text:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #fff, transparent);
    display: none;
}

.card-content2 .text2 {
    position: relative;
    font-size: .9em;
    text-align: left;
    height: 100px;
    overflow: hidden;
    transition: height 0.3s ease;
}

.card-content2 .text2:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #fff, transparent);
    display: none;
}

.card.gradient .card-contentt .text:before {
    display: block;
}

.card-content .see-more-btn {
    font-size: .85em;
    background-color: #000000;
    color: #ffffff;
    user-select: none;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 5px;
}

.card-content2 .see-more-btn2 {
    font-size: .85em;
    background-color: #000000;
    color: #ffffff;
    user-select: none;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 5px;
}

.card-content .see-more-btn:hover {
    color: #fa1ac9;
}

.card-content2 .see-more-btn2:hover {
    color: #fa1ac9;
}

@media screen and (max-width:450px) {
    .card-container .card-container2 {
        margin: 15px;
    }
    .card .card2 {
        width: 100%;
    }
    .card .card-img {
        width: 100%;
        max-width: 800px;
        height: auto;
    }
    .card-img2 .card-img2 {
        width: 100%;
        max-width: 800px;
        height: auto;
    }
}